@CHARSET "ISO-8859-1";

body *
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
}

table#instructionTable, table#cashAdjustTable {
	table-layout: fixed;
	border: 1px solid black;
	border-collapse: collapse;
	width: 100px;
	
	/* font-size: 10pt; */
	/* width: 100px; just needs to be smaller than all columns summed width */
	/* font-size: 8pt;
	border: 1px;
	border-collapse: collapse;
	margin: 10px; */
}

table#instructionTable col.label {
	width: 240px;
}
table#instructionTable col.value {
	width: 550px;
}
table#instructionTable td {
	border: 1px solid black;
	padding: 5px;
}
table#instructionTable td.bold {
	font-weight:bold;
}

table#cashAdjustTable td, th {
	border: 1px solid black;
	padding: 3px;
}
table#cashAdjustTable td input {
	margin: 2px;
}
table#cashAdjustTable col.port {
	width: 130px;
}
table#cashAdjustTable col.cashadj {
	width: 145px;
}
table#cashAdjustTable col.totaladj {
	width: 145px;
}
table#cashAdjustTable col.thrudate {
	width: 130px;
}
table#cashAdjustTable col.notes {
	width: 212px;
}
table#cashAdjustTable col.update {
	width: 115px;
}

.rightAlign {
	text-align: right;
}

.centerAlign, .updateCell {
	text-align: center;
}


/* cashAdjustTable */