@CHARSET "ISO-8859-1";

body *
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8.5pt;
}

table#pendingTradesTable, table#completedTradesTable, table#allTradesTable, table#allocationsTable, table#fillTable {
	table-layout: fixed;
	border: 1px solid black;
	border-collapse: collapse;
	width: 100px;
}


h1 {
	font-size: 14pt;
}

table#pendingTradesTable td, table#completedTradesTable td, table#allTradesTable td, table#allocationsTable td, table#fillTable td {
	border: 1px solid black;
	padding: 5px;
}
table.headerTable th {
	border: 1px solid black;
	padding: 5px;
}
table.headerTable {
	table-layout: fixed;
	border: 1px solid black;
	border-collapse: collapse;
	width: 100px;
	margin-top: 20px;
	margin-left: 15px;
}
table.headerTable td {
	border: 1px solid black;
}

.saveButton {
	width: 100%;
	heigth: 100%;
	text-align: center;
	padding: 0;
}

.scrollableTable {
	margin-left: 15px;
	overflow-y: auto;
}
div#completedScrollDiv, div#pendingScrollDiv, div#allScrollDiv {
	/* height: 397px; */
	max-height: 397px;
	height: auto;
	
}
div#allocationScrollDiv, div#fillScrollDiv {
	height: 264px;
	/* border: 1px solid black; */
}

div#fillDiv {
	display: inline-block;
}



col.saveCol {
	width: 92px;
}
col.orderIDCol {
	width: 50px;
}
col.orderStatusCol {
	width: 22px;
}
col.allocStatusCol {
	width: 22px;
}
col.tranCodeCol {
	width: 22px;
}
col.orderDateCol {
	width: 90px;
}
col.settleDateCol {
	width: 90px;
}
col.symbolCol {
	width: 90px;
}
col.nameCol {
	width: 172px;
}
col.cpnCol {
	width: 62px;
}
col.maturityCol {
	width: 90px;
}
col.targetCol {
	width: 80px;
}
col.workingCol {
	width: 80px;
}
col.completedCol {
	width: 80px;
}
col.avgPriceCol {
	width: 60px;
}
col.estPriceCol {
	width: 60px;
}
col.brokerCol {
	width: 90px;
}
col.limitCol {
	width: 85px;
}
col.instrCol {
	width: 85px;
}
col.commentCol {
	width: 180px;
}
col.createdByCol {
	width: 90px;
}
col.portCol {
	width: 95px;
}
col.fillCol {
	width: 90px;
}
col.leftCol {
	width: 90px;
}
col.selectedFillCol {
	width: 90px;
}
col.netAmtCol {
	width: 110px;
}


td.rightAlign {
	text-align: right;
}
td.centerAlign {
	text-align: center;
}
th.leftAlign {
	text-align: left;
}


th a {
	text-decoration: none;
	color: #0000EE;
}





/* right click menu */
ul.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    background: #FFF;
    color: #333;
    /* border-radius: 5px; */
    padding: 0;
    list-style-type: none;
}

.custom-menu li {
    padding: 10px;
    cursor: pointer;
}

.custom-menu li:hover {
    background-color: #DEF;
}




/* scrollable table */





