@CHARSET "ISO-8859-1";

/* secRestrictionTable */
/* <col class="descCol"/>
	<col class="detailsCol"/>
	<col class="resultCol" /> */
	
#secRestrictionTable, #aggRestrictionTable {
	table-layout: fixed;
	width: 100px;
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 10pt;
	margin: 10px;
}

body *
{
	font-family: Verdana, Geneva, sans-serif;
}

#secRestrictionTable td, #secRestrictionTable th, #aggRestrictionTable td, #aggRestrictionTable th {
	border: 1px solid black;
}

.descCol {
	width: 320px;
}
.detailsCol {
	width: 370px;
}
.resultCol {
	width: 90px;
}
.longDescCol {
	width: 520px;
}

.PASS {
	background-color: #99ff99;
}

.FAIL {
	background-color: #F78181;
}