@CHARSET "ISO-8859-1";

#holdingsTable, #tradeHistoryTable {
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 10pt;
	margin: 20px;
	table-layout: fixed;
	width: 100px;
}


#holdingsTable td, #holdingsTable th, #tradeHistoryTable td, #tradeHistoryTable th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 3px;
}

body *
{
	font-family: Verdana, Geneva, sans-serif;
}

.rightAlign {
	text-align: right;
}
.centerAlign {
	text-align: center;
}


	
.dateCol {
	width: 100px;
}
.actionCol {
	width: 60px;
}
.qtyCol {
	width: 100px;
}
.priceCol {
	width: 80px;
}
.brokerCol {
	width: 90px;
}

.portCol {
	width: 120px;
}
.symbolCol {
	width: 90px;
}
.mktValCol {
	width: 130px;
}
.weightCol {
	width: 90px;
}
.cpnCol {
	width: 70px;
}
.secTypeCol {
	width: 60px;
}
.strategyCol {
	width: 120px;
}
.secDescCol {
	width: 180px;
}









