@CHARSET "ISO-8859-1";



body *
{
	font-family: Verdana, Geneva, sans-serif;
}

body {
	background-color: #E8EBF2;
	font-size: 10pt;
}

label.allocationLabel {
	font-weight: bold;
}

#bloombergInfoTable {
	width: 627px;	
	table-layout: fixed;	
	border-collapse: collapse;
}

#yieldEsgDisplayTable {
	width: 393px;
	table-layout: fixed;
}


#esgLink:hover, #yieldLink:hover, #hideLink:hover {
	background-color: #2E3850 !important;
	color: White;
}
#hideLink {
	background-color: lightgray;
}

#yieldEsgDisplayTable a {
	text-decoration: none;
	color: black;
	padding: 3px;
	border: 1px solid gray;
	margin: 0 4px 0 4px;
}


/* #bloombergInfoTable td {
	border: 1px solid black;
	padding: 2px;
} */

#newIssueInputTable {
	width: 100px;
	table-layout: fixed;
}


#bloombergInfoTable td, #esgInformation td {
  border-top: 1px solid lightGray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  border-bottom: 1px solid lightGray;
  padding: 3px 4px 3px 4px;
}

#esgInformation {
	border-collapse: collapse;
	font-size: 10pt;
}




/* #bloombergInfoTable th {
  border: 1px solid Gray;
}
#bloombergInfoTable tr:first-child th {
  border-top: 1px solid Gray;
}
#bloombergInfoTable tr:last-child  {
  border-bottom: 1px solid Gray;
}
#bloombergInfoTable tr td:first-child, #bloombergInfoTable tr th:first-child {
  border-left: 1px solid Gray;
}
#bloombergInfoTable tr td:last-child, #bloombergInfoTable tr th:last-child {
  border-right: 1px solid Gray;
} */











#securityInputTable {
	table-layout: fixed;
	width: 261px;
}

table.secDataTable {
	border: 1px solid Gray;
	padding: 5px;
	background-color: White;
	margin: 10px;
}
/* .secDataTable td {
	font-size:10pt;
} */

table.secDataTable a {
	color: #0000EE;
}

table.dashTable a {
	color: #0000EE;
	text-decoration: none;
}

table.secDataTable td.link {
	padding: 10px;
	text-align: center;
}


table.secDataTable td#corpActions, td#moxyCheck, td#firmWideRestriction {
	color: Red;
}


td#updateStatusLabel {
	text-align: right;
}

td#updateStatus {
	text-align: left;
}


th.blankHeader {
	border: none;
}

table.dashTable td.noBorder {
	border:none;
}

table.secDataTable td, th {
	background-color: White;
}
table.secDataTable th, #bloombergInfoTable th {
	margin: 20px;
}



table.dashTable {
	table-layout: fixed;
	width: 100px; /* just needs to be smaller than all columns summed width */
	font-size: 9pt;
	border: 1px;
	border-collapse: collapse;
	margin: 10px;
	border: 1px solid Black;
}

table.dashTable td, th {
	border: 1px solid Gray;
	padding: 2px;
}

table.dashTable th {
	background-color: White;
}


col.acctTickerCol {
	width: 105px;
	overflow: hidden;
}
col.acctNameCol {
	width: 205px;
	overflow: hidden;
}
col.NAVCol {
	width: 140px;
}
col.cashPctCol {
	width: 75px;
}
col.numPctCol {
	width: 90px;
}
col.NAVAdjCol {
	width: 110px;
}
col.secRestrCol {
	width: 75px;
}
col.aggRestrCol {
	width: 75px;
}
col.currHoldingCol {
	width: 80px;
}
col.allocCol {
	width: 80px;
}
col.minPieceCol {
	width: 80px;
}
col.notesCol {
	width: 220px;
}

td.rightAlign {
	text-align: right;
}

td.centerAlign {
	text-align: center;
}

input.NAVOverride {
	width: 100px;
	font-size:9pt;
}

input.allocationOverride {
	width: 70px;
	font-size: 9pt;
}


select.allocationMethodDD {
	margin: 3px;
}

input.allocationTargetInput {
	margin: 3px;
	width: 50px;
}

	
	
input.allocationTargetInput, input.NAVOverride, input.allocationOverride {
	border: 1px solid LightGray;
	text-align: right;
}


/* header */
#header {
	width: 100%;
	float: left;
	background: #2E3850;
	position: fixed;
	left: 0;
}

#header {
	z-index: 120;
	height: 27px;
	top: 0;
	padding: 10px 0;
}

#userName {
	position: fixed;
	right: 0;
	top: 0;
	color: #DED22B;
	font-family: Copperplate Gothic Light, sans-serif;
	font-size: 10pt;
	margin: 0;
	z-index: 135;
	padding-right: 10px;
}

#header .logo {
	position: fixed;
	float: left;
	top: 0;
	padding-bottom: 10px;
	z-index: 130;
	border-width:0px;
}

#header a img {
	border:none;
}

#header .description {
	position: fixed;
	left: 0;
	padding-left: 23px;
	margin-top: 33px;
	color: #DED22B;
	font-family: Copperplate Gothic Light, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}







/* simple modal */
#simplemodal-container a.modalCloseImg {
	background:url(x.png) no-repeat; /* adjust url as required */
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}
/*
 * SimpleModal Basic Modal Dialog
 * http://simplemodal.com
 *
 * Copyright (c) 2013 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:500px; width:1570px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}

table#savedTradesTable {
	table-layout: fixed;
	width: 100px; /* just needs to be smaller than all columns summed width */
	border: 1px solid black;
	border-collapse: collapse;
	margin: 15px;
	font-size: 9pt;
	/* margin: 10px; */
}
table#savedTradesTable td {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 4px;
}
table#savedTradesTable th {
	border: 1px solid black;
	border-collapse: collapse;
	color: black;
}
table#savedTradesTable a {
	text-decoration: none;
	color: #0000EE;
}



/* dashboard menu formatting */
#tradeActionsMenu {
	height: 26.5px;
	width: 204px;
	text-align: center;
	margin-bottom: 10px;
}

#utilityMenu {
	height: 27px;
	/* width: 210px; */
	width: 270px;
	text-align: center;
	position: absolute;
	margin-left: 13px;
	margin-top:10px;
}

#tradeActionsMenu a, #utilityMenu a {
	color: black;
	text-decoration: none;
}
#tradeActionsMenu a:hover, #utilityMenu a:hover {
	color: white;
}

#tradeActionsMenu ul, #utilityMenu ul {
	margin:0;
	padding:0;
	list-style: none;
	position: relative;
}
#tradeActionsMenu ul li, #utilityMenu ul li {
	float: left;
	padding:5px;
	color: black;
	background-color: LightGray;
	border: 1px solid Gray;
	margin-left: -1px;
	margin-top: -1px;
}
#tradeActionsMenu ul li:hover, #utilityMenu ul li:hover {
	background-color: #2E3850;
	color: White;
	border: 1px solid Gray;
}
#tradeActionsMenu ul li ul li:hover a, #utilityMenu ul li ul li:hover a {
	color: White;
}
#tradeActionsMenu ul li ul, #utilityMenu ul li ul {
	float: none;
	display: none;
	z-index: 0;
	position: absolute;
	text-decoration: none;
	height:auto;
	border: 1px solid Gray;
	margin-top: 2px;
}
#tradeActionsMenu ul li ul li, #utilityMenu ul li ul li {
	float: none;
	border: none;
	margin: 0;
}
#tradeActionsMenu ul li:hover ul, #utilityMenu ul li:hover ul {
	display: block;
	z-index: 100;
}


span.disabledSpan {
	display: none; 
	color: gray;
}

.linkSpan, .smallLinkSpan {
	background-color: LightGray;
	border: 1px solid Gray;
	text-align: center;
}
.linkSpan {
	/* float: left; */
	width: 130px;
	padding: 5px;
	margin-left: 20px;
	/* left: 1377px; */
}
.smallLinkSpan {
	width: 100px;
	padding: 3px;
}
.linkSpan:hover, .smallLinkSpan:hover {
	background-color: #2E3850;
}
.linkSpan:hover a, .smallLinkSpan:hover a {
	color: White;
}
.linkSpan a, .smallLinkSpan a {
	color: Black;
	text-decoration: none;
}

#setupSecurity {
	color: Black;
}
#setupSecurity:hover {
	color: White;
}

.linkSpan a:hover, .smallLinkSpan a:hover {
	color: White;
	text-decoration: none;
	background-color: #2E3850;
}

div.strategyFields {
	margin-left: 15px;
	margin-bottom: 0;
}

.invalid {
	border: 2px solid red !important;
}


.yieldAnalysisTable {
	table-layout: fixed;
	width: 100px;
	border: 1px solid Gray;
	border-collapse: collapse;
}
.yieldAnalysisTable td {
	border: 0 solid Gray;
	border-width: 0 1px 0 1px;
	border-collapse: collapse;
}


col.scenarioCol {
	width: 100px;
}
col.YTWCol {
	width: 55px;
}
col.DTWCol {
	width: 55px;
}
col.priceCol {
	width: 65px;
}
col.wkoutDtCol {
	width: 120px;
}
#priceTable td, #yieldTable td{
	padding: 3px;	
}

col.spaceHolder {
	width: 12px;
}
td.spaceHolder, th.spaceHolder {
	background-color: white;
	border: 0 solid white !important;
}






