<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TradeTicketWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <security-constraint>
 	<display-name>TradeTicket</display-name>
 	<web-resource-collection>
 		<web-resource-name>TradeTicket</web-resource-name>
 		<url-pattern>/*</url-pattern>
 	</web-resource-collection>
 	<auth-constraint>
 		<role-name>*</role-name>
 	</auth-constraint>
 </security-constraint>
 
  <security-constraint>
 	<web-resource-collection>
 		<web-resource-name>free pages</web-resource-name>
 		<url-pattern>/CSS/MainStyle.css</url-pattern>
 	</web-resource-collection>
 </security-constraint>
 
 <security-role>
 	<role-name>*</role-name>
 </security-role>
 
 <login-config>
 	<auth-method>FORM</auth-method>
 	<form-login-config>
	 	<form-login-page>/login.jsp</form-login-page>
	 	<form-error-page>/error.jsp</form-error-page>
 	</form-login-config>
 </login-config>
  
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>DashHoldingsAllocations</display-name>
    <servlet-name>DashHoldingsAllocations</servlet-name>
    <servlet-class>com.sky.tt.handler.JSONHandlerDashHoldingsAllocations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashHoldingsAllocations</servlet-name>
    <url-pattern>/handler/json/GetDashboardHoldingsAllocations</url-pattern>
  </servlet-mapping>
  
  <!-- moxy check -->
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>MoxyCheck</display-name>
    <servlet-name>MoxyCheck</servlet-name>
    <servlet-class>com.sky.tt.handler.JSONHandlerDashMoxyCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MoxyCheck</servlet-name>
    <url-pattern>/handler/json/DoMoxyCheck</url-pattern>
  </servlet-mapping>
  
  <!-- get apx data (corp actions, idc price) -->
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>DashAPXData</display-name>
    <servlet-name>DashAPXData</servlet-name>
    <servlet-class>com.sky.tt.handler.JSONHandlerDashAPXData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashAPXData</servlet-name>
    <url-pattern>/handler/json/GetDashAPXData</url-pattern>
  </servlet-mapping>
  
  <!-- check firm-wide ticker restrictions -->
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>FirmWideRestrictionCheck</display-name>
    <servlet-name>FirmWideRestrictionCheck</servlet-name>
    <servlet-class>com.sky.tt.handler.FirmWideRestrictionCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirmWideRestrictionCheck</servlet-name>
    <url-pattern>/handler/json/FirmWideRestrictionCheck</url-pattern>
  </servlet-mapping>
  
  <!-- note checker -->
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>DashNotes</display-name>
    <servlet-name>DashNotes</servlet-name>
    <servlet-class>com.sky.tt.handler.JSONHandlerDashNotes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashNotes</servlet-name>
    <url-pattern>/handler/json/GetDashboardNotes</url-pattern>
  </servlet-mapping>
  
  <!-- goal seek -->
  <servlet>
    <description>Servlet to use goal seek functionality</description>
    <display-name>GoalSeekFunctionality</display-name>
    <servlet-name>GoalSeekFunctionality</servlet-name>
    <servlet-class>com.sky.tt.handler.GoalSeekFunctionality</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoalSeekFunctionality</servlet-name>
    <url-pattern>/handler/json/GetGoalSeekTargets</url-pattern>
  </servlet-mapping>
  
  <!-- get sec industry data using lookups -->
  <servlet>
    <description>Servlet to take in JSON security string and check restrictions</description>
    <display-name>SecIndustryLookup</display-name>
    <servlet-name>SecIndustryLookup</servlet-name>
    <servlet-class>com.sky.tt.handler.JSONHandlerSecIndustryInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecIndustryLookup</servlet-name>
    <url-pattern>/handler/json/GetSecurityIndustryInfo</url-pattern>
  </servlet-mapping>
  
  <!-- pre trade submission checks and archive -->
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>PreTradeSubmit</display-name>
    <servlet-name>PreTradeSubmit</servlet-name>
    <servlet-class>com.sky.tt.handler.PreTradeSubmitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreTradeSubmit</servlet-name>
    <url-pattern>/handler/json/PreTradeSubmit</url-pattern>
  </servlet-mapping>
  
   <!-- submit trade -->
  <servlet>
    <description>Servlet to submit trade</description>
    <display-name>SubmitTrade</display-name>
    <servlet-name>SubmitTrade</servlet-name>
    <servlet-class>com.sky.tt.handler.SubmitTrade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitTrade</servlet-name>
    <url-pattern>/handler/json/SubmitTrade</url-pattern>
  </servlet-mapping>
  
  <!-- for update cash adjustment table -->
  <servlet>
    <description>Servlet to take in requests and return JSON object</description>
    <display-name>UpdateCashAdjustments</display-name>
    <servlet-name>UpdateCashAdjustments</servlet-name>
    <servlet-class>com.sky.tt.handler.UpdateCashAdjustmentTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCashAdjustments</servlet-name>
    <url-pattern>/handler/json/UpdateCashAdjustTable</url-pattern>
  </servlet-mapping>
  
  <!-- save trade -->
  <servlet>
    <description>Servlet to save trades for later display</description>
    <display-name>SaveTrade</display-name>
    <servlet-name>SaveTrade</servlet-name>
    <servlet-class>com.sky.tt.handler.SaveTrade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveTrade</servlet-name>
    <url-pattern>/handler/json/SaveTrade</url-pattern>
  </servlet-mapping>
  
  <!-- save trade from moxy blotter -->
  <servlet>
    <description>Servlet to save trades for later display</description>
    <display-name>SaveTradeFromMoxyBlotter</display-name>
    <servlet-name>SaveTradeFromMoxyBlotter</servlet-name>
    <servlet-class>com.sky.tt.handler.SaveTradeFromMoxyBlotter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveTradeFromMoxyBlotter</servlet-name>
    <url-pattern>/handler/json/SaveTradeFromMoxyBlotter</url-pattern>
  </servlet-mapping>
  
  <!-- retrieve saved trade -->
  <servlet>
    <description>Servlet to retrieve saved trades</description>
    <display-name>RetrieveSavedTrades</display-name>
    <servlet-name>RetrieveSavedTrades</servlet-name>
    <servlet-class>com.sky.tt.handler.GetSavedTrades</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RetrieveSavedTrades</servlet-name>
    <url-pattern>/handler/json/RetrieveSavedTrade</url-pattern>
  </servlet-mapping>
  
  <!-- UpdateSavedTrades - delete or edit -->
  <servlet>
    <description>Servlet to update saved trade</description>
    <display-name>UpdateSavedTrades</display-name>
    <servlet-name>UpdateSavedTrades</servlet-name>
    <servlet-class>com.sky.tt.handler.UpdateSavedTradesTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateSavedTrades</servlet-name>
    <url-pattern>/handler/json/UpdateSavedTrades</url-pattern>
  </servlet-mapping>
  
  <!-- get completed moxy trades -->
  <servlet>
    <description>Servlet to get completed Moxy trades</description>
    <display-name>GetCompletedMoxyTrades</display-name>
    <servlet-name>GetCompletedMoxyTrades</servlet-name>
    <servlet-class>com.sky.tt.handler.GetCompletedMoxyTrades</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCompletedMoxyTrades</servlet-name>
    <url-pattern>/handler/json/GetCompletedMoxyTrades</url-pattern>
  </servlet-mapping>
  
   <!-- get completed moxy allocations -->
  <servlet>
    <description>Servlet to get completed Moxy allocations</description>
    <display-name>GetMoxyAllocations</display-name>
    <servlet-name>GetMoxyAllocations</servlet-name>
    <servlet-class>com.sky.tt.handler.GetMoxyAllocations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetMoxyAllocations</servlet-name>
    <url-pattern>/handler/json/GetMoxyAllocations</url-pattern>
  </servlet-mapping>
  
  <!-- get completed moxy fills -->
  <servlet>
    <description>Servlet to get completed Moxy allocations</description>
    <display-name>GetMoxyFills</display-name>
    <servlet-name>GetMoxyFills</servlet-name>
    <servlet-class>com.sky.tt.handler.GetMoxyFills</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetMoxyFills</servlet-name>
    <url-pattern>/handler/json/GetMoxyFills</url-pattern>
  </servlet-mapping>
  
  <!-- GetMLGroupDropdownOptions -->
  <servlet>
    <description>Servlet to get ML group dropdown options</description>
    <display-name>GetMLGroupDropdownOptions</display-name>
    <servlet-name>GetMLGroupDropdownOptions</servlet-name>
    <servlet-class>com.sky.tt.handler.GetMLGroupDropdownOptions</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetMLGroupDropdownOptions</servlet-name>
    <url-pattern>/handler/json/GetMLGroupDropdownOptions</url-pattern>
  </servlet-mapping>
  
  <!-- RefreshHoldingsTable -->
  <servlet>
    <description>Servlet to get refresh holdings table manually</description>
    <display-name>RefreshHoldingsTable</display-name>
    <servlet-name>RefreshHoldingsTable</servlet-name>
    <servlet-class>com.sky.tt.handler.RefreshHoldingsTableServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefreshHoldingsTable</servlet-name>
    <url-pattern>/handler/json/RefreshHoldingsTable</url-pattern>
  </servlet-mapping>
  
  <!-- GetGenericDashboardHoldings for refreshing dash with no cusip-->
  <servlet>
    <description>Servlet to get refresh dash</description>
    <display-name>GetGenericDashboardHoldings</display-name>
    <servlet-name>GetGenericDashboardHoldings</servlet-name>
    <servlet-class>com.sky.tt.handler.GetGenericDashboardHoldings</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetGenericDashboardHoldings</servlet-name>
    <url-pattern>/handler/json/GetGenericDashboardHoldings</url-pattern>
  </servlet-mapping>
</web-app>